name=kbide-plugin-rfid-rc522
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin rfid-rc522 for KB-IDE
paragraph=Plugin rfid-rc522 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-rfid-rc522/
architectures=esp32,arduino-esp32,esp8266
includes=
